# interview

./: README.md  build.gradle  gradle.properties
src/main/java/com/orb/interview/: InterviewApplication.java
src/main/java/com/orb/interview/controller/: ControllersConfiguration.java  Forex.java
src/main/java/com/orb/interview/controller/config/: ExchangeConfig.java  SwaggerConfig.java
src/main/java/com/orb/interview/controller/exceptions/: ApiError.java  InterviewExceptionHandler.java  PriceNotFoundException.java  ValidationErrorResponse.java  ValidationExceptionHandler.java
src/main/java/com/orb/interview/controller/user/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserController.java
src/main/java/com/orb/interview/infrastructure/dtos/: AuthenticationToken.java  ExchangePrice.java  User.java
src/main/java/com/orb/interview/infrastructure/repositories/: AuthenticationTokenRepository.java  UserRepository.java
src/main/java/com/orb/interview/model/: BusinessException.java  InterviewException.java  SystemException.java
src/main/java/com/orb/interview/model/exchange/: ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/orb/interview/model/user/: InvalidLoginException.java  LoginFailureException.java  UserAlreadyExistsException.java  UserCreationFailureException.java  UserService.java  (+1 more)
src/main/java/com/orb/interview/security/: AuthenticatedUser.java  AuthenticatedUserProvider.java  AuthenticationTokenFilter.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationException.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/db/migration/: V1__User_Table.sql  V2__Authentication_Token_Table.sql
src/test/java/com/orb/interview/controller/: ForexTest.java
src/test/java/com/orb/interview/security/: AuthenticatedUserProviderTest.java  AuthenticationTokenFilterTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
