buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'org.flywaydb.flyway'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

group 'com.orb.interview'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    springboot_version = '2.0.1.RELEASE'
    springboot_web_version = '2.0.0.M7'
    springboot_security_version = '1.5.10.RELEASE'
    spring_security_version = '5.0.0.RELEASE'
    mysql_version = '8.0.11'
    flyway_version = '5.0.7'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:$springboot_version")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springboot_version")
    compile("mysql:mysql-connector-java:$mysql_version")
    compile("org.flywaydb:flyway-core:$flyway_version")
    compile("org.springframework.boot:spring-boot-starter-security:$springboot_security_version")
    compile("org.springframework.security:spring-security-core:$spring_security_version")
    compile("org.springframework.boot:spring-boot-starter-web:$springboot_web_version")
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"


    testCompile("org.springframework.boot:spring-boot-starter-test:$springboot_version")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
