# Application
interview.server.port=18801
interview.locale.language.default=en
interview.exchange.apiKey=7xNjJbuiqxsRKotdKDD5arveaE1J2jSx
interview.exchange.timeThreshold=300
interview.exchange.url=https://forex.1forge.com/1.0.3/quotes?pairs={1}&api_key={2}

# Database settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://35.189.130.23:3306/interview?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user1
spring.datasource.password=password1

# Database - data initialization
spring.jpa.generate-ddl=false
# Show or not log for each sql query
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.out-of-order=true

